S11_MVVM/S11_MVVM/Views/OperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S11_MVVM.Views.OperationsPage"
             Title="Semana11">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#CCD1D1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Label Text="MVVM in Xamarin" HorizontalTextAlignment="Center" FontSize="36"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    
                    <Label Text="OPERACIONES BASICAS" FontSize="Subtitle" HorizontalTextAlignment="Center" HeightRequest="50"/>
                    <StackLayout >
                        <StackLayout Orientation="Horizontal" Spacing="20" >
                            <Label Text="Valor 1"  HorizontalTextAlignment="Center" Margin="10"/>
                            <Editor Text="{Binding Valor1}" WidthRequest="50" ></Editor>
                            <Label Text="Valor 2"  HorizontalTextAlignment="Center" Margin="15"/>
                            <Editor Text="{Binding Valor2}" WidthRequest="50"></Editor>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="20" Padding="80,40,50,40">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Sumar" Command="{Binding Sumar}" WidthRequest="100"/>
                            <Label Text="{Binding ResultSuma}" HorizontalTextAlignment="Center" Margin="15"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Restar" Command="{Binding Restar}" WidthRequest="100" />
                            <Label Text="{Binding ResultResta}" HorizontalTextAlignment="Center" Margin="15"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Multiplicar" Command="{Binding Multiplicar}" WidthRequest="100"/>
                            <Label Text="{Binding ResultMultiplicacion}" HorizontalTextAlignment="Center" Margin="15"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Dividir" Command="{Binding Dividir}" WidthRequest="100"/>
                            <Label Text="{Binding ResultDivision}" HorizontalTextAlignment="Center" Margin="15"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>